
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code of Conduct &#8212; graphoW 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Developer" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="code-of-conduct">
<span id="id1"></span><h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This code of conduct applies to all spaces managed by the graphoW project,
including all public and private mailing lists, issue trackers, wikis, and
any other communication channel used by our community.</p>
<p>This code of conduct should be honored by everyone who participates in
the graphoW community formally or informally, or claims any affiliation with the
project, in any project-related activities and especially when representing the
project, in any role.</p>
<p>This code is not exhaustive or complete. It serves to distill our common
understanding of a collaborative, shared environment and goals. Please try to
follow this code in spirit as much as in letter, to create a friendly and
productive environment that enriches the surrounding community.</p>
</section>
<section id="specific-guidelines">
<h2>Specific Guidelines<a class="headerlink" href="#specific-guidelines" title="Permalink to this headline">¶</a></h2>
<p>We strive to:</p>
<ol class="arabic">
<li><p>Be open. We invite anyone to participate in our community. We prefer to use
public methods of communication for project-related messages, unless
discussing something sensitive. This applies to messages for help or
project-related support, too; not only is a public support request much more
likely to result in an answer to a question, it also ensures that any
inadvertent mistakes in answering are more easily detected and corrected.</p></li>
<li><p>Be empathetic, welcoming, friendly, and patient. We work together to resolve
conflict, and assume good intentions. We may all experience some frustration
from time to time, but we do not allow frustration to turn into a personal
attack. A community where people feel uncomfortable or threatened is not a
productive one.</p></li>
<li><p>Be collaborative. Our work will be used by other people, and in turn we will
depend on the work of others. When we make something for the benefit of the
project, we are willing to explain to others how it works, so that they can
build on the work to make it even better. Any decision we make will affect
users and colleagues, and we take those consequences seriously when making
decisions.</p></li>
<li><p>Be inquisitive. Nobody knows everything! Asking questions early avoids many
problems later, so we encourage questions, although we may direct them to
the appropriate forum. We will try hard to be responsive and helpful.</p></li>
<li><p>Be careful in the words that we choose.  We are careful and respectful in
our communication and we take responsibility for our own speech. Be kind to
others. Do not insult or put down other participants.  We will not accept
harassment or other exclusionary behaviour, such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>Violent threats or language directed against another person.</p></li>
<li><p>Sexist, racist, or otherwise discriminatory jokes and language.</p></li>
<li><p>Posting sexually explicit or violent material.</p></li>
<li><p>Posting (or threatening to post) other people’s personally identifying information (“doxing”).</p></li>
<li><p>Sharing private content, such as emails sent privately or non-publicly,
or unlogged forums such as IRC channel history, without the sender’s consent.</p></li>
<li><p>Personal insults, especially those using racist or sexist terms.</p></li>
<li><p>Unwelcome sexual attention.</p></li>
<li><p>Excessive profanity. Please avoid swearwords; people differ greatly in their sensitivity to swearing.</p></li>
<li><p>Repeated harassment of others. In general, if someone asks you to stop, then stop.</p></li>
<li><p>Advocating for, or encouraging, any of the above behaviour.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="diversity-statement">
<h2>Diversity Statement<a class="headerlink" href="#diversity-statement" title="Permalink to this headline">¶</a></h2>
<p>The graphoW project welcomes and encourages participation by everyone. We are
committed to being a community that everyone enjoys being part of. Although
we may not always be able to accommodate each individual’s preferences, we try
our best to treat everyone kindly.</p>
<p>No matter how you identify yourself or how others perceive you: we welcome you.
Though no list can hope to be comprehensive, we explicitly honour diversity in:
age, culture, ethnicity, genotype, gender identity or expression, language,
national origin, neurotype, phenotype, political beliefs, profession, race,
religion, sexual orientation, socioeconomic status, subculture and technical
ability.</p>
<p>Though we welcome people fluent in all languages, graphoW development is
conducted in English.</p>
<p>Standards for behaviour in the graphoW community are detailed in the Code of
Conduct above. Participants in our community should uphold these standards
in all their interactions and help others to do so as well (see next section).</p>
</section>
<section id="endnotes">
<h2>Endnotes<a class="headerlink" href="#endnotes" title="Permalink to this headline">¶</a></h2>
<p>This document is adapted from:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://scipy.github.io/devdocs/dev/conduct/code_of_conduct.html">SciPy Code of Conduct</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">graphoW</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Developer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Antonela Tommasel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/developer/code_of_conduct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>